Assets\ApplicationIcon.png
Assets\BadgeLogo.scale-240.png
Assets\Icons\appbar.ffc.dark.down.png
Assets\Icons\appbar.ffc.dark.rest.png
Assets\Icons\appbar.flash.auto.rest.png
Assets\Icons\appbar.flash.off.rest.png
Assets\Icons\appbar.flash.on.rest.png
Assets\Icons\appbar.mode.lowlag.png
Assets\Icons\appbar.mode.variable.png
Assets\Icons\basecircle.dark.rest.png
Assets\Icons\camvid.arrow.rest.png
Assets\Icons\focusbracket.png
Assets\Logo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\SquareTile150x150.scale-240.png
Assets\SquareTile71x71.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.scale-240.png
