<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SWEETJOB</Machine>
    <WindowsUser>WorkinMate</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>10d7b649-ac2d-484d-8f08-085cfc52f6ce</PackageIdentityName>
    <IntermediateOutputPath>C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Bin\x86\Debug\CameraSampleCS.dll">
      <PackagePath>CameraSampleCS.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\MediaViewer\Bin\x86\Debug\MediaViewer.dll">
      <PackagePath>MediaViewer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Assets\Icons\appbar.mode.variable.png">
      <PackagePath>Assets\Icons\appbar.mode.variable.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Assets\Icons\appbar.mode.lowlag.png">
      <PackagePath>Assets\Icons\appbar.mode.lowlag.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Assets\Icons\appbar.flash.auto.rest.png">
      <PackagePath>Assets\Icons\appbar.flash.auto.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Assets\Icons\appbar.flash.off.rest.png">
      <PackagePath>Assets\Icons\appbar.flash.off.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Assets\Icons\appbar.flash.on.rest.png">
      <PackagePath>Assets\Icons\appbar.flash.on.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Assets\Icons\appbar.ffc.dark.down.png">
      <PackagePath>Assets\Icons\appbar.ffc.dark.down.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Assets\Icons\appbar.ffc.dark.rest.png">
      <PackagePath>Assets\Icons\appbar.ffc.dark.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Assets\Icons\basecircle.dark.rest.png">
      <PackagePath>Assets\Icons\basecircle.dark.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Assets\Icons\camvid.arrow.rest.png">
      <PackagePath>Assets\Icons\camvid.arrow.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Assets\Icons\focusbracket.png">
      <PackagePath>Assets\Icons\focusbracket.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Assets\SquareTile150x150.scale-240.png">
      <PackagePath>Assets\SquareTile150x150.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Assets\SquareTile71x71.scale-240.png">
      <PackagePath>Assets\SquareTile71x71.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\progetti\winmob\samples-ph8-1\Advanced Camera Sample\C#\CameraSampleCS\Bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
